<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_bg"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_logout"
        android:drawablePadding="8dp"
        android:text="Đăng xuất"
        android:textColor="#E54D4D"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:padding="8dp"/>
</LinearLayout>